<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Recipe API</title>
   <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 400px;
            margin: 30px auto;
        }
        .meal {
            display: flex;
            align-items: center;
            border-radius: 8px;
            margin: 10px 0;
            box-shadow: 2px 2px 5px #333;
        }
        #results {
            margin-top: 20px;
        }
        img {
            width: 80px;
            border-radius: 8px;
            object-fit: cover;
            margin-right: 10px;
        }
        input,
        button {
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Filtrar recetas por ingrdiente</h2>
        <input type="text" name="" id="ingrediente" placeholder="Ej: chicken_breast">
        <button onclick="buscarReceta()">Buscar</button>
        <div id="results"></div>
    </div>


    <script>
        function buscarReceta() {
            const ingr = document.getElementById("ingrediente").value.trim();
            const resultsDiv = document.getElementById("results");

            if (!ingr) {
                resultsDiv.innerHTML = "<p>Por favor escribe un ingrediente.</p>"
            }

            resultsDiv.innerHTML = "<p>Buscando recetas...</p>"

            const URL = `https://www.themealdb.com/api/json/v1/1/filter.php?i=${encodeURIComponent(ingr)}`;

            fetch(URL)
                .then(res => res.json())
                .then(data => {
                    if (!data.meals) {
                        resultsDiv.innerHTML = "<p>No hay resultados. Prueba con otro ingrediente.</p>";
                        return;
                    }
                    const html = data.meals.map(meal => `
                        <div class="meal">
                            <img src="${meal.strMealThumb}" alt="">
                            <span>${meal.strMeal}</span>
                        </div>
                    `).join('');
                    resultsDiv.innerHTML = html;
                })
                .catch(err => {
                    resultsDiv.innerHTML = "<p>Error consultando la API.</p>"
                });
        }
    </script>
</body>

</html>